<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AppleWatchAcceleration_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="16" alignment="left" text="acceleration" textAlignment="center" id="zaI-Hj-hpl"/>
                        <label width="136" height="16" alignment="left" text="X:" id="zDd-KY-YA5"/>
                        <label width="136" height="16" alignment="left" text="Y:" id="fWW-fD-pb2"/>
                        <label width="136" height="16" alignment="left" text="Z:" id="hgH-Kk-4C3"/>
                        <button width="136" height="35" alignment="left" title="START" id="4nL-Qd-x0s">
                            <connections>
                                <action selector="startAction" destination="AgC-eL-Hgc" id="nxU-rT-b3e"/>
                            </connections>
                        </button>
                        <button width="136" height="35" alignment="left" title="STOP" id="E6O-B9-fPP">
                            <connections>
                                <action selector="stopAction" destination="AgC-eL-Hgc" id="hma-IT-vvv"/>
                            </connections>
                        </button>
                        <label alignment="left" text="interval" id="A9Q-E5-rmC"/>
                        <picker height="100" alignment="left" id="PKl-Uq-Mau">
                            <connections>
                                <action selector="IntervalPickerAction:" destination="AgC-eL-Hgc" id="EWc-OX-ePg"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="acceleration" destination="zaI-Hj-hpl" id="e2v-bJ-yxa"/>
                        <outlet property="intervalPicker" destination="PKl-Uq-Mau" id="841-TV-Vuc"/>
                        <outlet property="startButton" destination="4nL-Qd-x0s" id="j4P-oy-XZG"/>
                        <outlet property="stopButton" destination="E6O-B9-fPP" id="WEM-0J-iVw"/>
                        <outlet property="xAcceleration" destination="zDd-KY-YA5" id="TWL-Gk-ZU3"/>
                        <outlet property="yAcceleration" destination="fWW-fD-pb2" id="795-K6-zge"/>
                        <outlet property="zAcceleration" destination="hgH-Kk-4C3" id="RDh-hj-eLg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.95061728395061" y="344.31472081218271"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="AppleWatchAcceleration_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="AppleWatchAcceleration_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
